{
  "name": "katibito-interview",
  "private": true,
  "version": "0.2.0",
  "description": "面接の録画・表情の計測・面接官の評価と判定をまとめて扱う運用アプリ(対面面接向け)。行動シグナル解析デモ(/demo)を含む。",
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor-assets.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:server": "vite-node --watch server/main.ts",
    "prebuild": "npm run vendor",
    "build": "tsc --noEmit && vite build && vite build --config vite.server.config.ts",
    "start": "node dist-server/main.js",
    "preview": "vite preview",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "e2e": "node scripts/e2e.mjs",
    "typecheck": "tsc --noEmit",
    "generate:sample": "vite-node scripts/generate-sample.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@fontsource/biz-udpgothic": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@mediapipe/tasks-vision": "^0.10.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22"
  }
}
